LINE_CHANNEL_SECRET=d2772fa742c348c37d84efe1a8c6c393
LINE_CHANNEL_ACCESS_TOKEN=omKpN4NWt7HMMG/lG9fQDLDWfaBYsLsFTmp8ruzOI7sWvqsnUeFe7bkuuL23kzMfRRzW/9jC99EQwTMVstlFFQ090xH1FEffWwUrG+ov6KDi0ksQI7aufxTPpSk+i0dXWjQGz9KQLhrMOm8Y/uuiYQdB04t89/1O/w1cDnyilFU=
GOOGLE_APPLICATION_CREDENTIALS=linebot-462603-4cdf0a883415.json
